<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".ImagePick">

    <ImageView
        android:id="@+id/imaviewID"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_margin="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="103dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/imagepickID"
        android:layout_width="129dp"
        android:layout_height="64dp"
        android:text="Button"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"
        />
</LinearLayout>