<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SplashScreen"
    android:background="#3F51B5">

    <ImageView
        android:id="@+id/logosID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/textID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Welcome To BNH"
        android:textColor="#fff"
        android:textSize="33dp" android:layout_below="@+id/logosID"/>

    <!--<ImageView
        android:id="@+id/splashID"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textID"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/arrow" />-->
    <ProgressBar
        android:backgroundTint="@color/white"
        android:id="@+id/progressbarid"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/textID"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:indeterminate="true"
        android:padding="12dp"
        android:progressBackgroundTint="#F4F3F2" />

</RelativeLayout>